<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GenericHid.Debugging" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Debugging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericHid.DeviceManagement" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQAAAAACEAABAAEAAEAgBDAgAIAQCEIAgBkAAAA=</HashCode>
      <FileName>DeviceManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericHid.FileIO" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAgAQAgAgAAAAAAAAAAAABAAAAAAQ=</HashCode>
      <FileName>FileIODeclarations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericHid.FrmMain">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="GenericHid.FrmMain.MarshalToForm" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FrmMain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ICUA1BAQNaMYBREAgFCQgUIDUERCJwAKCDHCxEEQUEA=</HashCode>
      <FileName>FrmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericHid.GenericHid" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>GenericHid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericHid.Hid" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADSAUARIUAAAgAQAAAAJAFEAAEgAAAAAACgVABgAACE=</HashCode>
      <FileName>Hid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericHid.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericHid.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="10" />
</ClassDiagram>